# MealPlan-API

./: MealPlanAPI.sln
MealPlan-DB/: MealPlan-DB.sqlproj
MealPlan-DB/SetUp/2_PopulateDatabase/: PopulateTables.sql
MealPlanAPI/: MealPlanAPI.csproj  Program.cs
MealPlanAPI/Controllers/: IngredientController.cs  MealController.cs  MealsController.cs
MealPlanAPI/Data/: DatabaseContext.cs
MealPlanAPI/Data/Model/: Ingredient.cs  IngredientType.cs  Meal.cs  MealIngredient.cs
MealPlanAPI/Model/: DatabaseContext.cs  Meal.cs
MealPlanAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
MealPlanAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
MealPlanApp/MealPlanApp.Server/: MealPlanApp.Server.csproj  MealPlanApp.Server.http
MealPlanApp/MealPlanApp.Server/Controllers/: IngredientController.cs  WeatherForecastController.cs
MealPlanApp/MealPlanApp.Server/Data/: DatabaseContext.cs
MealPlanApp/MealPlanApp.Server/Data/Model/: Ingredient.cs  IngredientType.cs  Meal.cs
MealPlanApp/MealPlanApp.Server/Properties/: launchSettings.json
MealPlanApp/mealplanapp.client/: package-lock.json  vite.config.js
src/MealPlan-DB/: MealPlan-DB.sqlproj
src/MealPlan-DB/SetUp/1_CreateDatabase/: SetupTables.sql
src/MealPlan.ServiceLibrary/: MealPlan.ServiceLibrary.csproj
src/MealPlan.ServiceLibrary/Entities/: Ingredient.cs  IngredientType.cs  Meal.cs  MealIngredient.cs
src/MealPlanAPI/: MealPlanAPI.csproj  Program.cs  appsettings.json
src/MealPlanAPI/Controllers/: IngredientController.cs  MealController.cs
src/MealPlanAPI/Data/: DatabaseContext.cs
src/MealPlanAPI/Properties/: launchSettings.json  serviceDependencies.local.json
src/MealPlanApp/MealPlanApp.Server/: Program.cs  WeatherForecast.cs
src/MealPlanApp/MealPlanApp.Server/Controllers/: MealController.cs
src/MealPlanApp/MealPlanApp.Server/Data/Model/: MealIngredient.cs
src/MealPlanApp/MealPlanApp.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/MealPlanApp/mealplanapp.client/: package.json
